<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="outer-box">
      <div class="time-box"><span>23:00</span><span>06:00</span></div>
      <div class="clock">
        <div class="clock-layer">
          <div id="inner-clock" style="width: 200px"></div>
        </div>
        <div class="clock-layer">
          <canvas id="clock-canvas" width="250" height="250"></canvas>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
